spring.application.name=mongodb
server.port=1112
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# ˝æ›ø‚…Ë÷√
spring.data.mongodb.host=localhost
spring.data.mongodb.database=xypj
spring.data.mongodb.username=adminxypj
spring.data.mongodb.password=adminadminadmin